804017365  ,25001  ,"Flagship                      ",1        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"247205FWCZG    ",9791  ,"0099","9791/ /VINTAGE WEB MED BOSTON ",1535000.00     ," ",0       ,0      ,1
804511615  ,25001  ,"Flagship                      ",1        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"277520EG00G    ",2519  ,"0099","2519/ /JACKIE SHLDR STRUZZO GL",8230000.00     ," ",0       ,0      ,9
805055499  ,25001  ,"Flagship                      ",1        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"308982A7M0G    ",6523  ,"0099","6523/ /SOHO DOUBLE CHAIN CELLA",2190000.00     ," ",0       ,0      ,7
804134853  ,25002  ,"Galleria                      ",1        ,0        ,0        ,120  ,"WOMENS SMLG              ",1       ,"257012AA61G    ",2019  ,"0099","2019/ /DICE 551 GUCCISSIMA SOF",675000.00      ," ",0       ,0      ,5
804134861  ,25002  ,"Galleria                      ",2        ,0        ,0        ,120  ,"WOMENS SMLG              ",1       ,"257015AA61G    ",2019  ,"0099","2019/ /DICE 545 GUCCISSIMA SOF",620000.00      ," ",0       ,0      ,6
804134523  ,25002  ,"Galleria                      ",1        ,0        ,0        ,120  ,"WOMENS SMLG              ",1       ,"255452AA61G    ",2019  ,"0099","2019/ /CARD CASE(387)         ",310000.00      ," ",0       ,0      ,4
805301018  ,25001  ,"Flagship                      ",1        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"323660A7M0G    ",6227  ,"0099","6227/ /BAMBOO SHOPPER MD CELL.",2560000.00     ," ",0       ,0      ,1
806900324  ,25003  ,"Hyundai Main                  ",1        ,0        ,0        ,160  ,"HATS & GLOVES            ",1       ,"408799BS2B0    ",6489  ,"2484","6489/7+ 0S/GUANTI DONNA NAPPA ",740000.00      ," ",0       ,0      ,0
806900325  ,25003  ,"Hyundai Main                  ",1        ,0        ,0        ,160  ,"HATS & GLOVES            ",1       ,"408799BS2B0    ",6489  ,"2490","6489/8 0S /GUANTI DONNA NAPPA ",740000.00      ," ",0       ,0      ,8
807108353  ,25003  ,"Hyundai Main                  ",1        ,0        ,0        ,160  ,"HATS & GLOVES            ",1       ,"421904K0M10    ",9568  ,"2156","9568/M    /CAPPELLO DONNA  TES",380000.00      ," ",0       ,0      ,6
805563195  ,25001  ,"Flagship                      ",3        ,0        ,1        ,100  ,"HANDBAGS                 ",1       ,"336753A7M0G    ",1000  ,"0099","1000/ /SOHO CLUTCH CELLARIUS  ",1250000.00     ," ",0       ,0      ,7
806561291  ,25004  ,"Hyundai Coex                  ",4        ,0        ,0        ,120  ,"WOMENS SMLG              ",1       ,"388679BMJ1G    ",1000  ,"0099","1000/ /PFD(271M)BOWY MICROGUCC",795000.00      ," ",0       ,0      ,8
806732962  ,25004  ,"Hyundai Coex                  ",2        ,0        ,0        ,120  ,"WOMENS SMLG              ",1       ,"401231KHNSN    ",8642  ,"0099","8642/ /PFD(599)DIONYSUS T.GG S",1440000.00     ," ",0       ,0      ,8
806804199  ,25004  ,"Hyundai Coex                  ",2        ,0        ,0        ,120  ,"WOMENS SMLG              ",1       ,"407041A7M0G    ",5523  ,"0099","5523/ /PFD C/TR(661)SOHO CELLA",1150000.00     ," ",0       ,0      ,7
805787044  ,25001  ,"Flagship                      ",2        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"336032AH90I    ",9504  ,"0099","9504/ /BAMBOO SHOPPER SM TOP H",2420000.00     ," ",0       ,0      ,4
803992388  ,25005  ,"Shinsegae Main                ",3        ,0        ,0        ,154  ,"MENS BELTS               ",1       ,"114984AA61N    ",2019  ,"0128","2019/90 CM/INTERLCKING G MBELT",550000.00      ,"Y",151127  ,0      ,3
803992390  ,25005  ,"Shinsegae Main                ",1        ,0        ,0        ,154  ,"MENS BELTS               ",1       ,"114984AA61N    ",2019  ,"0136","2019/100CM/INTERLCKING G MBELT",550000.00      ," ",0       ,0      ,5
802203808  ,25005  ,"Shinsegae Main                ",2        ,0        ,0        ,154  ,"MENS BELTS               ",1       ,"162946A0V0N    ",2019  ,"0140","2019/105CM/NON G PLQ GUCCISSIM",525000.00      ," ",0       ,0      ,8
805879063  ,25001  ,"Flagship                      ",2        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"353965A7M0G    ",1000  ,"0099","1000/ /SOHO RND DISCO CELLARIU",1190000.00     ," ",0       ,0      ,1
806586291  ,25008  ,"Shinsegae Gangnam             ",2        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"388941AP0RG    ",8471  ,"0099","8471/ /BROADWAY CRYSTAL/PEARL ",1570000.00     ," ",0       ,0      ,4
806721566  ,25008  ,"Shinsegae Gangnam             ",1        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"326514AA61G    ",2019  ,"0099","2019/ /BORSA MISS GG GUCCISSIM",1990000.00     ," ",0       ,0      ,5
806723184  ,25008  ,"Shinsegae Gangnam             ",3        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"323675AA61G    ",2019  ,"0099","2019/ /BORSA MISS GG GUCCISSIM",2720000.00     ," ",0       ,0      ,9
805876697  ,25001  ,"Flagship                      ",2        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"354408CAO0G    ",5614  ,"0099","5614/ /GUCCI SWING SM TOTE D.C",1290000.00     ," ",0       ,0      ,7
806891460  ,25010  ,"Lotte Centumcity              ",3        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"410549KLQI0    ",9784  ,"0099","9784/ /BORSA BROADWAY T.GG SUP",1160000.00     ," ",0       ,0      ,5
806887769  ,25010  ,"Lotte Centumcity              ",3        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"406868KQWZG    ",8869  ,"0099","8869/ /BORSA VINTAGE WEB T.ORI",2160000.00     ," ",0       ,0      ,6
806887771  ,25010  ,"Lotte Centumcity              ",1        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"408825A7M0G    ",6523  ,"0099","6523/ /BORSA SOHO CELLARIUS   ",2290000.00     ," ",0       ,0      ,8
806548601  ,25011  ,"Hyundai Mokdong               ",1        ,0        ,0        ,110  ,"LUGGAGE                  ",1       ,"387074CAOAN    ",2044  ,"0099","2044/ /BRIEF DOLLAR CALF/NS WI",2550000.00     ," ",0       ,0      ,7
806528460  ,25011  ,"Hyundai Mokdong               ",1        ,0        ,0        ,110  ,"LUGGAGE                  ",1       ,"387102KWT7N    ",1060  ,"0099","1060/ /BRIEFCASE TECHNOCANV/SE",2005000.00     ," ",0       ,0      ,1
806535966  ,25011  ,"Hyundai Mokdong               ",3        ,0        ,0        ,110  ,"LUGGAGE                  ",1       ,"387111KWT7N    ",1060  ,"0099","1060/ /MESSENGER TECHNOCANV/SE",935000.00      ," ",0       ,0      ,0
804511615  ,25005  ,"Shinsegae Main                ",1        ,0        ,0        ,200  ,"WOMENS SHOES             ",1       ,"387893A9L00    ",1000  ,"4004","1000/35+  /S.TTO PELLE S. GOMM",699000.00      ,"Y",151127  ,0      ,1
