804017365  ,25001  ,"Flagship                      ",1        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"247205FWCZG    ",9791  ,"0099","9791/ /VINTAGE WEB MED BOSTON ",1535000.00     ," ",0       ,0      ,1
804511615  ,25001  ,"Flagship                      ",1        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"277520EG00G    ",2519  ,"0099","2519/ /JACKIE SHLDR STRUZZO GL",8230000.00     ," ",0       ,0      ,9
805050225  ,25001  ,"Flagship                      ",3        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"308364A7M0G    ",6523  ,"0099","6523/ /SOHO DISCO CELLARIUS   ",1380000.00     ," ",0       ,0      ,3
805050823  ,25001  ,"Flagship                      ",3        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"308982A7M0G    ",1000  ,"0099","1000/ /SOHO DOUBLE CHAIN CELLA",2190000.00     ," ",0       ,0      ,5
805043600  ,25001  ,"Flagship                      ",9        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"308364A7M0G    ",1000  ,"0099","1000/ /SOHO DISCO CELLARIUS   ",1380000.00     ," ",0       ,0      ,5
805055499  ,25001  ,"Flagship                      ",1        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"308982A7M0G    ",6523  ,"0099","6523/ /SOHO DOUBLE CHAIN CELLA",2190000.00     ," ",0       ,0      ,7
805291377  ,25001  ,"Flagship                      ",2        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"323660A7M0G    ",1000  ,"0099","1000/ /BAMBOO SHOPPER MD CELL.",2560000.00     ," ",0       ,0      ,3
805295784  ,25001  ,"Flagship                      ",2        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"323658A7M0G    ",1000  ,"0099","1000/ /BAMBOO SHOPPER LG CELL.",2860000.00     ," ",0       ,0      ,3
805295785  ,25001  ,"Flagship                      ",1        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"323658A7M0G    ",6227  ,"0099","6227/ /BAMBOO SHOPPER LG CELL.",2860000.00     ," ",0       ,0      ,1
805301018  ,25001  ,"Flagship                      ",1        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"323660A7M0G    ",6227  ,"0099","6227/ /BAMBOO SHOPPER MD CELL.",2560000.00     ," ",0       ,0      ,1
805301037  ,25001  ,"Flagship                      ",1        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"326514A2O0N    ",2703  ,"0099","2703/ /MISS GG SM HOBO OLD LIB",1755000.00     ," ",0       ,0      ,8
805434905  ,25001  ,"Flagship                      ",1        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"331830CLG0F    ",1000  ,"0099","1000/ /LADY LOCK MD REGENT TOP",3240000.00     ," ",0       ,0      ,1
805495798  ,25001  ,"Flagship                      ",2        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"323675F4G1N    ",9763  ,"0099","9763/ /MISS GG MD TPHNDL ORIG.",1845000.00     ," ",0       ,0      ,1
805563195  ,25001  ,"Flagship                      ",3        ,0        ,1        ,100  ,"HANDBAGS                 ",1       ,"336753A7M0G    ",1000  ,"0099","1000/ /SOHO CLUTCH CELLARIUS  ",1250000.00     ," ",0       ,0      ,7
805562194  ,25001  ,"Flagship                      ",6        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"336752A7M0G    ",1000  ,"0099","1000/ /SOHO E/W CHAIN CELLARIU",1550000.00     ," ",0       ,0      ,3
805787032  ,25001  ,"Flagship                      ",2        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"323660A7M0I    ",5523  ,"0099","5523/ /BAMBOO SHOPPER MD TPSHL",2560000.00     ," ",0       ,0      ,1
805787033  ,25001  ,"Flagship                      ",1        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"323660AH90I    ",9504  ,"0099","9504/ /BAMBOO SHOPPER MD TPSHL",2560000.00     ," ",0       ,0      ,9
805787044  ,25001  ,"Flagship                      ",2        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"336032AH90I    ",9504  ,"0099","9504/ /BAMBOO SHOPPER SM TOP H",2420000.00     ," ",0       ,0      ,4
805787048  ,25001  ,"Flagship                      ",1        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"323658AH90I    ",9504  ,"0099","9504/ /BAMBOO SHOPPER LG TPHND",2860000.00     ," ",0       ,0      ,7
805434908  ,25001  ,"Flagship                      ",1        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"331830LBO0F    ",4416  ,"0099","4416/ /BORSA LADY LOCK STRUZZO",9360000.00     ," ",0       ,0      ,5
805876700  ,25001  ,"Flagship                      ",4        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"354408CAO2G    ",2160  ,"0099","2160/ /GUCCI SWING MD BI.COLOR",1290000.00     ," ",0       ,0      ,1
805879063  ,25001  ,"Flagship                      ",2        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"353965A7M0G    ",1000  ,"0099","1000/ /SOHO RND DISCO CELLARIU",1190000.00     ," ",0       ,0      ,1
805878286  ,25001  ,"Flagship                      ",1        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"353120KH1BG    ",9783  ,"0099","9783/ /BORSA BREE ORIG.GG/CLAS",1260000.00     ," ",0       ,0      ,7
805876689  ,25001  ,"Flagship                      ",1        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"354397CAO0G    ",1000  ,"0099","1000/ /GUCCI SWING LG TOTE    ",1500000.00     ," ",0       ,0      ,6
805876695  ,25001  ,"Flagship                      ",2        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"354408CAO0G    ",1000  ,"0099","1000/ /GUCCI SWING SM TOTE D.C",1290000.00     ," ",0       ,0      ,1
805876697  ,25001  ,"Flagship                      ",2        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"354408CAO0G    ",5614  ,"0099","5614/ /GUCCI SWING SM TOTE D.C",1290000.00     ," ",0       ,0      ,7
805071308  ,25001  ,"Flagship                      ",2        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"246907A2O0G    ",2703  ,"0099","2703/ /NEW JACKIE MD OLD LIBEC",3505000.00     ," ",0       ,0      ,4
805889258  ,25001  ,"Flagship                      ",1        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"323658ECT0G    ",1000  ,"0099","1000/ /BORSA BAMBOO SHOPPER PI",5380000.00     ," ",0       ,0      ,1
806073426  ,25001  ,"Flagship                      ",4        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"362968AZB0N    ",1000  ,"0099","1000/ /JACKIE SOFT GRAND PRIX ",3440000.00     ," ",0       ,0      ,8
806073427  ,25001  ,"Flagship                      ",3        ,0        ,0        ,100  ,"HANDBAGS                 ",1       ,"362968AZB0N    ",2612  ,"0099","2612/ /JACKIE SOFT GRAND PRIX ",3440000.00     ," ",0       ,0      ,6
