506562291  ,23002  ,"SAN JUAN ASHFORD              ",3        ,0        ,0        ,540  ,"BEAUTY                   ",979     ,"01278299999    ",99    ,"0099","99/ /L ENVY 1.0 OZ EDT SPRAY  ",52.00      ," ",0       ,0      ,0  ,"                    ",.000000      ,"   ","                                                                                                                                                                                                        ",.000       
506562292  ,23002  ,"SAN JUAN ASHFORD              ",1        ,0        ,0        ,540  ,"BEAUTY                   ",979     ,"01278199999    ",99    ,"0099","99/ /L ENVY 1.7 OZ EDT SPRAY  ",70.00      ," ",0       ,0      ,0  ,"                    ",.000000      ,"   ","                                                                                                                                                                                                        ",.000       
800059808  ,23002  ,"SAN JUAN ASHFORD              ",1        ,0        ,0        ,210  ,"MENS SHOES               ",1       ,"01593810220    ",1000  ,"5024","10/M6D  /M CLASSICS MOC LTHR W",545.00     ,"N",110421  ,0      ,0  ,"                    ",.000000      ,"   ","                                                                                                                                                                                                        ",.000       
800065776  ,23011  ,"ATLANTA PHIPPS PLAZA          ",2        ,0        ,0        ,210  ,"MENS SHOES               ",1       ,"01634312260    ",1000  ,"5084","10/M10D /M CLASSICS MOC SUEDE ",530.00     ," ",0       ,0      ,0  ,"                    ",.000000      ,"   ","                                                                                                                                                                                                        ",.000       
800065777  ,23011  ,"ATLANTA PHIPPS PLAZA          ",2        ,0        ,0        ,210  ,"MENS SHOES               ",1       ,"01634312260    ",1000  ,"5088","10/M10/D/M CLASSICS MOC SUEDE ",530.00     ," ",0       ,0      ,0  ,"                    ",.000000      ,"   ","                                                                                                                                                                                                        ",.000       
800065778  ,23011  ,"ATLANTA PHIPPS PLAZA          ",1        ,0        ,0        ,210  ,"MENS SHOES               ",1       ,"01634312260    ",1000  ,"5096","10/M11D /M CLASSICS MOC SUEDE ",530.00     ," ",0       ,0      ,0  ,"                    ",.000000      ,"   ","                                                                                                                                                                                                        ",.000       
800949885  ,23012  ,"KING OF PRUSSIA MALL          ",5        ,0        ,0        ,210  ,"MENS SHOES               ",1       ,"114416A3N00    ",1000  ,"5080","10/M9/D /M DOUBLEG MOC CALF LS",590.00     ," ",0       ,0      ,0  ,"                    ",.000000      ,"   ","                                                                                                                                                                                                        ",.000       
800949886  ,23012  ,"KING OF PRUSSIA MALL          ",1        ,0        ,0        ,210  ,"MENS SHOES               ",1       ,"114416A3N00    ",1000  ,"5084","10/M10D /M DOUBLEG MOC CALF LS",590.00     ," ",0       ,0      ,0  ,"                    ",.000000      ,"   ","                                                                                                                                                                                                        ",.000       
800949887  ,23012  ,"KING OF PRUSSIA MALL          ",2        ,0        ,0        ,210  ,"MENS SHOES               ",1       ,"114416A3N00    ",1000  ,"5088","10/M10/D/M DOUBLEG MOC CALF LS",590.00     ," ",0       ,0      ,0  ,"                    ",.000000      ,"   ","                                                                                                                                                                                                        ",.000       
800907730  ,23014  ,"PALM DESERT EL PASEO          ",2        ,0        ,0        ,150  ,"WOMENS BELTS             ",1       ,"114876A2P0N    ",1000  ,"0120","1000/80B  /INTERLOCKING G ON L",229.00     ," ",0       ,0      ,0  ,"                    ",.000000      ,"   ","                                                                                                                                                                                                        ",.000       
803947055  ,23014  ,"PALM DESERT EL PASEO          ",2        ,0        ,0        ,540  ,"BEAUTY                   ",979     ,"24334699999    ",99    ,"0099","99/ /G.MALE SPORT EDT 90  GENE",88.00      ," ",0       ,0      ,0  ,"                    ",.000000      ,"   ","                                                                                                                                                                                                        ",.000       
803952597  ,23014  ,"PALM DESERT EL PASEO          ",1        ,0        ,0        ,500  ,"SILVER & OTHER JEWELRY   ",1       ,"246489J8400    ",8106  ,"1412","81/10RNG/AN LOVE BRITT        ",250.00     ," ",0       ,0      ,0  ,"                    ",.000000      ,"   ","                                                                                                                                                                                                        ",.000       
800949884  ,23016  ,"SCOTTSDALE FASHION SQUARE     ",1        ,0        ,0        ,210  ,"MENS SHOES               ",1       ,"114416A3N00    ",1000  ,"5076","10/M9D  /M DOUBLEG MOC CALF LS",590.00     ," ",0       ,0      ,0  ,"                    ",.000000      ,"   ","                                                                                                                                                                                                        ",.000       
800949885  ,23016  ,"SCOTTSDALE FASHION SQUARE     ",1        ,0        ,0        ,210  ,"MENS SHOES               ",1       ,"114416A3N00    ",1000  ,"5080","10/M9/D /M DOUBLEG MOC CALF LS",590.00     ," ",0       ,0      ,0  ,"                    ",.000000      ,"   ","                                                                                                                                                                                                        ",.000       
800949887  ,23016  ,"SCOTTSDALE FASHION SQUARE     ",1        ,0        ,0        ,210  ,"MENS SHOES               ",1       ,"114416A3N00    ",1000  ,"5088","10/M10/D/M DOUBLEG MOC CALF LS",590.00     ," ",0       ,0      ,0  ,"                    ",.000000      ,"   ","                                                                                                                                                                                                        ",.000       
800907730  ,23017  ,"SAN FRANCISCO STOCKTON        ",1        ,0        ,0        ,150  ,"WOMENS BELTS             ",1       ,"114876A2P0N    ",1000  ,"0120","1000/80B  /INTERLOCKING G ON L",229.00     ,"Y",151201  ,0      ,0  ,"                    ",.000000      ,"   ","                                                                                                                                                                                                        ",.000       
800910212  ,23017  ,"SAN FRANCISCO STOCKTON        ",1        ,0        ,0        ,150  ,"WOMENS BELTS             ",1       ,"114876F40IR    ",9643  ,"0124","9643/85B  /INTERLOCKING G ON O",325.00     ," ",0       ,0      ,0  ,"                    ",.000000      ,"   ","                                                                                                                                                                                                        ",.000       
800910681  ,23017  ,"SAN FRANCISCO STOCKTON        ",3        ,0        ,0        ,150  ,"WOMENS BELTS             ",1       ,"114874F40IR    ",9643  ,"0116","9643/75B  /INTERLOCKING WBELT ",295.00     ," ",0       ,0      ,0  ,"                    ",.000000      ,"   ","                                                                                                                                                                                                        ",.000       
800949881  ,23018  ,"CHARLESTON MARKET             ",1        ,0        ,0        ,210  ,"MENS SHOES               ",1       ,"114416A3N00    ",1000  ,"5052","10/M7/D /M DOUBLEG MOC CALF LS",590.00     ," ",0       ,0      ,0  ,"                    ",.000000      ,"   ","                                                                                                                                                                                                        ",.000       
800949882  ,23018  ,"CHARLESTON MARKET             ",1        ,0        ,0        ,210  ,"MENS SHOES               ",1       ,"114416A3N00    ",1000  ,"5060","10/M8D  /M DOUBLEG MOC CALF LS",590.00     ," ",0       ,0      ,0  ,"                    ",.000000      ,"   ","                                                                                                                                                                                                        ",.000       
800949883  ,23018  ,"CHARLESTON MARKET             ",2        ,0        ,0        ,210  ,"MENS SHOES               ",1       ,"114416A3N00    ",1000  ,"5068","10/M8/D /M DOUBLEG MOC CALF LS",590.00     ," ",0       ,0      ,0  ,"                    ",.000000      ,"   ","                                                                                                                                                                                                        ",.000       
807369052  ,23277  ,"E-Commerce                    ",0        ,2        ,0        ,200  ,"                         ",1       ,"431943C9D00    ",5628  ,"4074","5628/42   /SAND. PELLE S. CUOI",950.00     ," ",0       ,0      ,0  ,"64035911            ",.250000      ,"IT ","                                                                                                                                                                                                        ",332.500    
807369170  ,23277  ,"E-Commerce                    ",0        ,2        ,0        ,154  ,"                         ",1       ,"411924H917N    ",1060  ,"0112","1060/70B  /CINTURA UOMO PS.40 ",410.00     ," ",0       ,0      ,0  ,"                    ",.270940      ,"IT ","                                                                                                                                                                                                        ",143.500    
807384514  ,23277  ,"E-Commerce                    ",0        ,2        ,0        ,154  ,"                         ",1       ,"406831DJ20N    ",2145  ,"0112","2145/70B  /CINTURA UOMO PS.40 ",470.00     ," ",0       ,0      ,0  ,"                    ",.270940      ,"IT ","                                                                                                                                                                                                        ",164.500    
